# Debug Dockerfile for Render deployment troubleshooting
FROM python:3.9-slim

# Set environment variables for Render
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app_debug.py \
    FLASK_ENV=production \
    PORT=10000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy only essential files first for debugging
COPY backend/requirements-debug.txt .
COPY backend/app_debug.py .
COPY backend/start.sh .

# Install minimal Python dependencies
RUN pip install --no-cache-dir -r requirements-debug.txt

# Make sure startup script is executable
RUN chmod +x start.sh

# Expose port (Render uses 10000 by default)
EXPOSE $PORT

# Start the application in debug mode
CMD ["sh", "start.sh"]
